{
    "name": "TheWaningBorder",
    "rootNamespace": "TheWaningBorder",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.50.0",
            "define": "UNITY_DOTS_0_50_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
